{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Yash Khati",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
